PaulLesur/wait-docker-image-github-action/action.yml
# action.yml
name: 'Wait Docker image'
author: 'Paul Lesur'
description: 'Wait for a Docker image to be available'

branding:
  icon: 'watch'  
  color: 'blue'

inputs:
  image:
    description: 'Docker image'
    required: true
  tag:
    description: 'Tag'
    required: false
    default: 'latest'
  timeout:
    description: 'Timeout in seconds'
    required: false
    default: '3600'
  fail-on-timeout:
    description: 'Wether or not to fail the action on timeout'
    required: false
    default: 'true'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.image }}
    - ${{ inputs.tag }}
    - ${{ inputs.timeout }}
    - ${{ inputs.fail-on-timeout }}

PaulLesur/wait-docker-image-github-action/.github/workflows/main.yml
- name: Wait Docker image
  uses: PaulLesur/wait-docker-image-github-action@v0.1.1
  with:
    image: test/test
    tag: master
    timeout: 60
    fail-on-timeout: false

PaulLesur/wait-docker-image-github-action/.github/workflows/main.yml
- name: Wait docker image
  uses: PaulLesur/wait-docker-image-github-action@v0.1.1
  with:
    image: ubuntu