PaulLesur/wait-docker-image-github-action/action.yml
# action.yml
name: 'Wait Docker image'
author: 'Paul Lesur'
description: 'Wait for a Docker image to be available'

branding:
  icon: 'watch'  
  color: 'blue'

inputs:
  image:
    description: 'Docker image'
    required: true
  tag:
    description: 'Tag'
    required: false
    default: 'latest'
  timeout:
    description: 'Timeout in seconds'
    required: false
    default: '3600'
  fail-on-timeout:
    description: 'Wether or not to fail the action on timeout'
    required: false
    default: 'true'
  user:
    description: 'Registry user'
    required: false
    default: 'no_auth'
  password:
    description: 'Registry password'
    required: false
    default: 'no_auth'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.image }}
    - ${{ inputs.tag }}
    - ${{ inputs.timeout }}
    - ${{ inputs.fail-on-timeout }}
    - ${{ inputs.user }}
    - ${{ inputs.password }}

weoses/memelo/.github/workflows/deploy-test.yml
- name: Wait for telegram-service
  uses: PaulLesur/wait-docker-image-github-action@v1.0
  with:
    image: ghcr.io/weoses/telegram-service
    tag: dev-${{ github.sha }}
    timeout: 300

weoses/memelo/.github/workflows/deploy-test.yml
- name: Wait for storage-service
  uses: PaulLesur/wait-docker-image-github-action@v1.0
  with:
    image: ghcr.io/weoses/storage-service
    tag: dev-${{ github.sha }}
    timeout: 300