PaulLesur/wait-docker-image-github-action/action.yml
# action.yml
name: 'Wait Docker image'
author: 'Paul Lesur'
description: 'Wait for a Docker image to be available'

branding:
  icon: 'watch'  
  color: 'blue'

inputs:
  image:
    description: 'Docker image'
    required: true
  tag:
    description: 'Tag'
    required: false
    default: 'latest'
  timeout:
    description: 'Timeout in seconds'
    required: false
    default: '3600'
  fail-on-timeout:
    description: 'Wether or not to fail the action on timeout'
    required: false
    default: 'true'
  user:
    description: 'Registry user'
    required: false
    default: 'no_auth'
  password:
    description: 'Registry password'
    required: false
    default: 'no_auth'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.image }}
    - ${{ inputs.tag }}
    - ${{ inputs.timeout }}
    - ${{ inputs.fail-on-timeout }}
    - ${{ inputs.user }}
    - ${{ inputs.password }}

hdclone/build-push-test/.github/workflows/on-tag.yml
- name: Waiting docker image build
  uses: PaulLesur/wait-docker-image-github-action@v1.0
  with:
    image: "symbiosisfinance/svc-broadcaster"
    tag: "0.0.8-tx"
    timeout: 600
    fail-on-timeout: true
    user: "${{ secrets.DOCKERHUB_LOGIN }}"
    password: "${{ secrets.DOCKERHUB_PASSWORD }}"

hdclone/build-push-test/.github/workflows/build-push-test.yml
- name: Trigger repo
  uses: PaulLesur/wait-docker-image-github-action@v1.0
  with:
    image: "symbiosisfinance/svc-broadcaster"
    tag: "0.0.8-tx"
    timeout: 60
    fail-on-timeout: true
    user: "symbiosisfinance"
    password: "479e9805-6745-44ac-b6ac-4dd9fe3314a8"